<?php

use Illuminate\Database\Seeder;
use App\Message;

class MessagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Message::create([
            'user_id' => 2,
            'text' => 'Привет! Как твои дела?',
        ]);
        Message::create([
            'user_id' => 3,
            'text' => 'Цикл, без использования формальных признаков поэзии, диссонирует мелодический скрытый смысл, но не рифмами. Эстетическое воздействие, не учитывая количества слогов, стоящих между ударениями, притягивает реципиент, заметим, каждое стихотворение объединено вокруг основного философского стержня.',
        ]);
        Message::create([
            'user_id' => 4,
            'text' => 'Метафора выбирает мифологический поток сознания, несмотря на отсутствие единого пунктуационного алгоритма. Матрица абсурдно нивелирует подтекст, особенно подробно рассмотрены трудности, с которыми сталкивалась женщина-крестьянка в 19 веке. Комбинаторное приращение нивелирует мелодический дискурс, несмотря на отсутствие единого пунктуационного алгоритма. Расположение эпизодов вызывает литературный эпитет, также необходимо сказать о сочетании метода апроприации художественных стилей прошлого с авангардистскими стратегиями.',
        ]);
        Message::create([
            'user_id' => 5,
            'text' => 'Развивая эту тему, типизация отталкивает амфибрахий – это уже пятая стадия понимания по М.Бахтину.',
        ]);
        Message::create([
            'user_id' => 2,
            'crypted' => true,
            'text' => '[151,203,155,158,1154,1187,1131,1172,1130,1187,143,87,1096,1142,1177,86,1142,1186,1144,1137,1146,1141,133,159,199,166,156]',
        ]);
    }
}
